## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.profiles.active=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.data.rest=logging.level.org.hibernate.SQL:debug

