## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =  jdbc:mysql://cmpe275.cx6jsm6iiiy6.us-west-1.rds.amazonaws.com:3306/cmpe275?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root275
spring.datasource.password = 275restlab
spring.profiles.active=mysql


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.data.rest=logging.level.org.hibernate.SQL:debug
