## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://db275.cqjjuvcquwv3.us-west-1.rds.amazonaws.com:3306/db275
spring.datasource.username = smitha
spring.datasource.password = smitha1234
spring.profiles.active=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.data.rest=logging.level.org.hibernate.SQL:debug
